
  *** day03

 [ 문자열 형변환 ]
	1. 문자열 + 값 = 문자열
	2. 문자열 값을 다른 타입의 값으로 변경할 때에는
	    반드시 클래스 타입으로 형변환해서 사용한다.

	    예) Integer.parseInt("1") : 정수 1
-------------------------------------------------------------------------
 [ 입력 메소드 ]

	입력상태 : 커서가 깜빡이는 상태
	입력 받기 전 입력할 값에 대한 설명을 먼저 출력해주어야 한다.
	따라서 항상 입력 전 출력을 해준다.

	Scanner sc = new Scanner(System.in);
	
	next() : 문자열 입력받기.
		공백이나 엔터를 구분점으로 인식하여 앞 뒤 문자열 값을 분리한다.

	nextLine() : 문자열 입력받기.
		공백이나 엔터를 구분점으로 인식하지 않고 한 줄 통채로를 모두 받음


 %.(소수점자리수)f -> 3.2(기본으로 6자릿수까지 나옴)

------------------------------------------------------------------------------

 [ 연산자 ]

	기능이 있는 특수문자, 단어를 연산자라고 한다.

 ** 연산자 우선순위

	하나의 수식에 여러 연산자가 섞여 있을 때 어떤 연산이 먼저 되는지 알아야지만
	연산이 가능하다.

	최우선 연산자
	단항 연산자
	산술 연산자
	쉬프트 연산자
	관계 연산자
	리(논리) 연산자
	삼항 연산자
	대입 연산자

 ** 결합성
	
	하나의 수식에 같은 우선순위를 가진 연산자들이 여러 개 나열되었을 때
	알맞는 방향으로 결합되어 연산되는 성질.

------------------------------------------------------------------------------

 [ *비트 연산 ]

 해킹참고

	논리 연산자
		AND	: &(논리 곱)	: 두 비트 모두 1이면 1
		OR	: |(논리 합)	: 둘 중 하나라도 1이면 1
		XOR	: ^(배타논리합)	: 두 비트가 서로 다르면 1

	단항 연산자
		NOT	: ~(논리부정)	: 1을 0으로 0을 1로 변경
			*** ~a = -a -1

		부호비트	: 최상위 비트가 0이면 양수, 1이면 음수이다.

	쉬프트 연산자
		LEFT SHIFT(좌쉬프트)	: <<
			a << b : a를 b만큼 좌로 비트이동

		RIGHT SHIFT(우쉬프트)	: >> 
			a >> b : a를 b만큼 우로 비트이동

		비트가 이동되면 빈 자리는 0으로(음수는 1로) 채워지고
		넘어가면 자동으로 잘린다.

	2의 보수

		1111 1010
		
		1. 우에서 좌로 읽는다.
		2. 1을 찾는다
		3. 그 다음비트부터 뒤집는다.
		4. 10진수로 변경 후 -를 붙인다.
		5. 이게 정답이다 : - 6
