
 *** day02

 제어문자(PrintTest2 참고)

 -----------------------

 출력 메소드

	print()

	println()

	printf()

 ------------------------

 [ 변수 ]

 1) 변수
 : 변수는 저장공간이다.
	X		 =                     0 
         (저장공간의 이름)        (대입연산자)	  (상수-값)


 2) 자료형 : 저장공간의 종류

	자료형	type	byte	값
	
	정수형       int	4	-8,556,...
	실수형       float	4	0.0F,1.0F,-7.4F..(4byte로 변경됨)
		double	8	0.0,1.0,-7.4..(기본형이라 생략됨)
	문자형	char	2	'a','1','강','0.1'..
	문자열	String	??	"a","1","강","0.1"..


 3) 변수의 선언

	자료형 변수명 = 초기값; == 초기화

 4) 선언시 RAM
	int x = 10;
	x라는 이름의 저장공간이 RAM에 할당되고 10이라는 값이 들어간다.


 5) 주소(C언어) 
	 C언어의 포인터 * -> JAVA에서는 "해쉬"

	변수가 RAM에 할당되면 중복이 없는 "주소값"이 부여된다.
	이를 자바에서는 해쉬(코드)라고 한다.


 *6) 변수 선언시 주의사항

	1. 초기화를 한다.
	2. 되도록 선언부에 선언한다.(메소드 맨위)
	

 *7) 변수명 주의사항

	1. 변수명은 반드시 문자로 시작한다.
	2. 특수문자(_:제외언더바)는 사용할 수 없다.
	3. 공백은 사용할 수 없다.
	4. 되도록 소문자로 시작한다. (카멜표기법)
	5. 되도록 한글은 사용하지 않는다.
	6. 뜻이 있는 단어를 선택한다.
	num,data,name,age,...


 8) 변수의 사용

	변수명을 사용한다.

	int x = 10;  // 저장공간
	x = 20; 	// 저장공간
	System.out.println(x);      // 값
	x + 9;      // 값
	x = x + 88;        // 앞 = 저장공간, 뒤 = 값


 9) 서식문자(format)

	반드시 따옴표 안에서 작성한다.
	
	%d	: decimal 10진수 정수
	%o	: octal 8진수 정수
	%x(X)	: hexadecimal 16진수 정수(소문자/대문자)
	%f	: float  실수
	%c	: char 문자
	%s	: string 문자열


 변수를 사용하는 이유

	1. 반복되는 값을 쉽게 관리하기 위해서
	2. 값에 의미부여를 하기 위해서

-----------------------------------------------

 [ 형변환 ]

	자동 형변환

		정수 + 정수 = 정수
		정수 + 실수 = 실수
		3 + 0.0 = 3.0

	강제 형 변환

		(자료형) 값
		(double) 3


 아스키 코드 : 암호화,복호화 / 역행렬(인크립션/디크립션)
	
	컴퓨터는 문자를 정수로 기억한다. 각 문자별로 정해진 정수가 있으며
	이 코드를 아스키 코드라고 한다.


 [ 이미테이션게임 영화 ]
